{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "vitest/importMeta"],
    "paths": {
      "~test/*": ["./*"]
    }
  },
  "include": [
    "env.d.ts",
    "./**/*.ts",
    "../src/**/*.test.ts",
    "../src/**/*.test-d.ts"
  ]
}
